# Demo.Pattern.Retry

./: Demo.Pattern.Retry.sln  Program.cs  Utility.cs  docker-compose.dcproj  docker-compose.override.yml  readme.md
Demo.Api/: Demo.Api.csproj  Program.cs
Demo.Api/Controllers/: WeatherForecastController.cs
Demo.Api/Properties/: launchSettings.json
Demo.Client/: AsyncRetryPolicies.cs  Demo.Client.csproj  ExponentialBackoffWithJitterCalculator.cs  IAsyncRetryPolicies.cs  IRetryDelayCalculator.cs  Program.cs  TransientException.cs  Utility.cs
Demo.Client/Services/: IUserService.cs  IWeatherService.cs  UserService.cs  WeatherService.cs
Demo.Client/Services/Models/: ApiResponse.cs  Coordinates.cs  Dob.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Picture.cs  Registered.cs  Timezone.cs  User.cs
Demo.Test/: Demo.Test.csproj  IntegrationTests.cs  UnitTest1.cs  UnitTests.cs
